
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Z250a3FpYXppYmhuc3dkZGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNjU4ODUsImV4cCI6MjA1Njc0MTg4NX0.2eCiOwJpqX5KYelQ_ejT1eMiHpJ5_Un6xx1wKpdkZKA
VITE_SUPABASE_URL=https://cvgntkqiazibhnswddge.supabase.co